[gd_scene load_steps=6 format=3 uid="uid://cahsa3ghtxw1i"]

[ext_resource type="PackedScene" uid="uid://bua6fm1kma7hv" path="res://snowball_core.tscn" id="1_umc5a"]
[ext_resource type="ArrayMesh" uid="uid://4y1cqodlse07" path="res://assets/models/block.obj" id="2_4pac1"]
[ext_resource type="Texture2D" uid="uid://bnufo7w1ppfmb" path="res://icon.svg" id="3_jhy1w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aj4lh"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tkxg"]
albedo_texture = ExtResource("3_jhy1w")
albedo_texture_force_srgb = true
albedo_texture_msdf = true

[node name="Node3D" type="Node3D"]

[node name="Ball" parent="." instance=ExtResource("1_umc5a")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.69645, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_aj4lh")

[node name="Block" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = ExtResource("2_4pac1")
surface_material_override/0 = SubResource("StandardMaterial3D_2tkxg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20.213, 0)
light_color = Color(1, 1, 0.858824, 1)
light_angular_distance = 33.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9.59875, 0, 0)
light_color = Color(0.333333, 0.0431373, 0.560784, 1)
light_energy = 0.111
light_indirect_energy = 8.556
light_angular_distance = 90.0
